<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FLEX</title>
		<link rel="stylesheet" href="./styles.css" />
	</head>

	<body>
		<div class="content_principal">
			<div class="content_header">
				<div class="box_header">
					<p>Box header 1</p>
					<p>Texto en el box header 1</p>
				</div>
				<div class="box_header">
					<p>Box header 2</p>
					<p>Texto en el box header 2</p>
				</div>
			</div>

			<div class="content_main">
				<div class="content_main-menu">
					<div class="box_menu">
						<p>Box menu 1</p>
						<p>Texto en el box menu 1</p>
					</div>
					<div class="box_menu">
						<p>Box menu 2</p>
						<p>Texto en el box menu 2</p>
					</div>
					<div class="box_menu">
						<p>Box menu 3</p>
						<p>Texto en el box menu 3</p>
					</div>
					<div class="box_menu">
						<p>Box menu 4</p>
						<p>Texto en el box menu 4</p>
					</div>
					<div class="box_menu">
						<p>Box menu 5</p>
						<p>Texto en el box menu 5</p>
					</div>
					<div class="box_menu">
						<p>Box menu 6</p>
						<p>Texto en el box menu 6</p>
					</div>
				</div>

				<div class="cotent_siderbar">
					<h2>contenido</h2>
					<div>
						<p>box header 1</p>
						<p>box header 2</p>
						<p>Box menu 1</p>
						<p>Box menu 2</p>
						<p>Box menu 3</p>
						<p>Box menu 4</p>
						<p>Box menu 5</p>
						<p>Box menu 6</p>
					</div>
					<button>Ir a pagina principal</button>
				</div>
			</div>
		</div>
	</body>
</html>
