* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #1b2430;
	color: #fff;
	min-height: 100vh;
	align-content: center;
}

/* Parte del código ya está hecho con nesting, sólo te he ayudado con el background y la semántica nesting, tu reto es completar el CSS dentro del nesting ya definido para lograr imitar el maquetado que visualizarte en el video */

/* Mucho éxito y happy code!!! */
.content_principal {
	margin: 0 auto;
	max-width: 1440px;
	padding: 1rem;
	/* Header */
	.content_header {
		display: flex;
		flex-wrap: wrap;
		gap: 1rem;
		margin-bottom: 1rem;
		.box_header {
			min-height: 200px;
			padding: 1rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			border-radius: 1rem;
			flex: 1 0 250px;
			&:nth-child(1) {
				background-color: #1a4d2e;
			}
			&:nth-child(2) {
				background-color: #ff9f29;
			}
		}
	}
	/* Main */
	.content_main {
		display: flex;
		flex-wrap: wrap;
		gap: 1rem;
		/* main menu*/
		.content_main-menu {
			display: flex;
			flex-wrap: wrap;
			gap: 1rem;
			flex: 2 0 250px;
			.box_menu {
				padding: 1rem;
				border-radius: 1rem;
				min-height: 200px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				flex: 1 0 250px;
				&:nth-child(1) {
					background-color: #774360;
				}
				&:nth-child(2) {
					background-color: #b25068;
				}
				&:nth-child(3) {
					background-color: #e7ab79;
				}
				&:nth-child(4) {
					background-color: #3ab0ff;
				}
				&:nth-child(5) {
					background-color: #3b44f6;
				}
				&:nth-child(6) {
					background-color: #a149fa;
				}
			}
		}
		/* main sidebar */
		.cotent_siderbar {
			padding: 1rem;
			border-radius: 1rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			min-height: 200px;
			background-color: #4c3a51;
			flex: 1 0 250px;
			button {
				background-color: #1b2430;
				color: #fff;
				padding: 1rem;
				border: none;
				border-radius: 1rem;
				width: 100%;
				cursor: pointer;
			}
		}
	}
	/* opacity */
	.box_header,
	.box_menu,
	.cotent_siderbar {
		&:hover {
			opacity: 0.8;
		}
	}
}
