<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crea un Blog</title>
</head>
<body>
  <h1>Crea un blog</h1>
  
  <h2>Debe contener:</h2>
  <ul>
    <li>Etiquetas de estructura</li>
    <li>Cabeceras</li>
    <li>Imágenes</li>
    <li>Enlaces internos y externos</li>
    <li>Otras etiquetas vistas en la clase</li>
  </ul>

</body>
</html>