<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica-Queries</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <form action="">
        <h1>Fomulario de contacto</h1>
        <div>
          <label for="nombre">Nombre:</label>
          <input
            spellcheck="true"
            id="nombre"
            type="text"
            name="nombre"
            placeholder="Escribe tu nombre"
            autofocus
            tabindex="1"
            required
          />
        </div>
        <div>
          <label for="email">Correo:</label>
          <input
            type="email"
            name="correo"
            id="email"
            placeholder="Escribe tu correo"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
          />
        </div>
        <div>
          <label for="tel">Teléfono:</label>
          <input
            type="tel"
            name="telefono"
            id="tel"
            placeholder="123-456-7890"
            pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
          />
        </div>
        <div>
          <div>
            <label for="text">Comentarios:</label>
          </div>
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
          <input type="submit" value="Enviar"/>
          <input type="reset" value="Clear">
        </div>
      </form>
    </section>
  </body>
</html>
