<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Antes de grid y flexbox</title>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<h1>Qué se usaba antes de grid y flexbox</h1>
		<section>
			<h2>Flotadores Float</h2>
			<p>
				La propiedad CSS float ubica un elemento del lado izquierdo o derecho de
				su contenedor, permitiendo a los elementos de texto y en línea
				posicionarse a su costado.
			</p>
			<div>
				<article class="flotadores">
					<h3>Flotador Izquierda</h3>
					<p class="flotador">
						<img
							class="flotador-izquierda"
							src="https://picsum.photos/100/100?random=2"
							alt=""
						/>
						Lorem, ipsum dolor sit amet consectetur
					</p>
					<div class="clear"></div>
					<h3>Flotador Derecha</h3>
					<p class="flotador">
						<img
							class="flotador-derecha"
							src="https://picsum.photos/100/100?random=4"
							alt=""
						/>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
						dolorum sequi dolorem quia nisi ut voluptas est optio vero
						cupiditate quos quae, non nemo at officia dolore placeat accusamus
						illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
						assumenda quisquam aspernatur velit modi eum temporibus nostrum,
						quod consequuntur accusantium molestias sapiente possimus sequi
						totam, animi sed est tempora eaque!
					</p>
					<div class="clear"></div>
				</article>
				<article>
					<h3>¿Cómo usamos actualmente float?</h3>
					<img
						class="img-flotador"
						src="logo-academlo.png"
						alt="Logo de Academlo"
					/>
					<p class="text-flotador">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
						impedit minus accusamus libero soluta culpa reiciendis quos.
						Praesentium nisi assumenda consectetur. Officiis fuga exercitationem
						voluptatem nostrum atque aliquid eos magnam? Lorem ipsum dolor, sit
						amet consectetur adipisicing elit. Atque voluptatibus suscipit
						maxime illo voluptates facilis assumenda dolorum dolore fuga
						expedita quibusdam maiores, ducimus corporis nobis? Possimus natus
						porro reprehenderit sapiente?Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Consequatur quae est deserunt cupiditate voluptas
						ab optio qui repellendus at aliquam. Animi qui et, rerum laborum
						voluptatum possimus sunt provident itaque! Lorem ipsum dolor sit
						amet consectetur adipisicing elit. Quaerat, ut? Doloribus animi,
						commodi voluptatum recusandae veniam iusto autem! Magni modi
						expedita minus ipsam distinctio, enim accusamus itaque eum placeat
						repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing
						elit. Quam, ipsam vero cum delectus dignissimos reiciendis sunt
						excepturi velit consequatur modi suscipit numquam rerum beatae
						praesentium. Similique pariatur inventore voluptates minima. Lorem
						ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
						inventore excepturi exercitationem facere mollitia sunt a similique
						cupiditate accusantium? Assumenda perspiciatis, repellendus voluptas
						debitis maiores perferendis autem ad. Facilis, nemo. Lorem Lorem
						ipsum dolor sit amet, consectetur adipisicing elit. Tempora cum
						tempore doloremque, rerum perspiciatis sunt labore fugiat ipsam,
						vero quisquam, obcaecati recusandae incidunt necessitatibus
						excepturi velit quo. Voluptatum, illum dolores? Lorem ipsum dolor
						sit amet consectetur adipisicing elit. Ab reiciendis delectus quas
						officiis aliquid deleniti unde. Facere libero quibusdam, eos
						explicabo, assumenda quae repudiandae illum, id dicta cum rem
						deserunt?
					</p>
					<div class="clear"></div>
				</article>
			</div>
		</section>
		<section>
			<h2>Columnas CSS</h2>
			<p>
				La propiedad CSS columns establece el número de columnas que se van a
				utilizar al dibujar el contenido de un elemento, así como los anchos de
				estas columnas.
			</p>
			<article class="column-container">
				<h3 class="conservar-columna">Seccion 1</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
					repudiandae quaerat rerum earum tempora similique officiis cumque
					corrupti eos? Illo beatae culpa provident consequatur ullam id,
					nostrum alias soluta dignissimos!
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
					repudiandae quaerat rerum earum tempora similique officiis cumque
					corrupti eos? Illo beatae culpa provident consequatur ullam id,
					nostrum alias soluta dignissimos!
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
					repudiandae quaerat rerum earum tempora similique officiis cumque
					corrupti eos? Illo beatae culpa provident consequatur ullam id,
					nostrum alias soluta dignissimos!
				</p>
				<h3 class="conservar-columna">Seccion 2</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
					repudiandae quaerat rerum earum tempora similique officiis cumque
					corrupti eos? Illo beatae culpa provident consequatur ullam id,
					nostrum alias soluta dignissimos!
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
					repudiandae quaerat rerum earum tempora similique officiis cumque
					corrupti eos? Illo beatae culpa provident consequatur ullam id,
					nostrum alias soluta dignissimos!
				</p>
				<h3 class="conservar-columna">Seccion 3</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
					repudiandae quaerat rerum earum tempora similique officiis cumque
					corrupti eos? Illo beatae culpa provident consequatur ullam id,
					nostrum alias soluta dignissimos!
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
					repudiandae quaerat rerum earum tempora similique officiis cumque
					corrupti eos? Illo beatae culpa provident consequatur ullam id,
					nostrum alias soluta dignissimos!
				</p>
			</article>
		</section>
	</body>
</html>
