body {
	background-color: black;
	color: aliceblue;
}

h1,
h2,
h3 {
	text-align: center;
}

.contenedor-p {
	margin: 0 auto;
	width: 400px;
	height: 200px;
	border: 1px solid;
	.cajas {
		width: 100px;
		height: 100px;
		text-align: center;
		line-height: 100px;
		border: 1px solid red;
	}
}

/* static  */
.static {
	position: static;
	background-color: yellow;
	color: black;
	top: 50px;
	left: 50px;
	right: 50px;
	bottom: 50px;
}

/* relative  */
.relative {
	position: relative;
	background-color: lightgreen;
	color: black;
	/* Las propiedades top y left van a tener preferencia sobre bottom y right  */
	top: 50px;
	/* left: 100px;
	right: 100px;
	bottom: 20px; */
}

/* absolute */
.padre-relativo {
	position: relative;
}

.absolute {
	position: absolute;
	background-color: lightcoral;
	bottom: 0;
	right: 0;
}

/* fixed */
.fixed {
	position: fixed;
	background-color: aquamarine;
	color: black;
	left: 0;
	top: 0;
}

/* sticky  */
.h-400 {
	height: 600px;
}

.sticky {
	position: sticky;
	background-color: lightsalmon;
	color: black;
	top: 0;
}

/* apilamiento  */
.contenedor-a {
	position: relative;
	border: 1px solid;
	margin: 0 auto;
	width: 300px;
	height: 300px;
	.caja {
		width: 100px;
		height: 100px;
		position: absolute;
		text-align: center;
		line-height: 100px;
	}

	.primero {
		background-color: lightblue;
		top: 50px;
		left: 30px;
		z-index: 2;
	}

	.segundo {
		background-color: lightcoral;
		top: 100px;
		left: 80px;
		z-index: 1;
	}

	.tercero {
		background-color: lightgreen;
		top: 150px;
		left: 150px;
	}
}

/* Stacking Context */
.contenedor-z {
	border: 1px solid;
	height: 600px;
	margin-top: 50px;
	position: relative;
	.bloque1,
	.bloque2,
	.bloque3 {
		position: absolute;
		border: 2px solid red;
		width: 400px;
		height: 400px;
		transform: translateX(50%) translateY(25%);
		background-color: #f0f0f0;
		.cajita {
			width: 100px;
			height: 100px;
			position: inherit;
		}
	}

	/* Bloque 1 */
	.bloque1 {
		top: 0;
		left: 0;
		z-index: 1;
		.cajita {
			&:nth-child(1) {
				background-color: blueviolet;
				top: 0;
				left: 0;
			}
			&:nth-child(2) {
				background-color: rgb(43, 150, 226);
				top: 30px;
				left: 30px;
				z-index: 1000;
			}
			&:nth-child(3) {
				background-color: rgb(43, 226, 70);
				top: 60px;
				left: 60px;
			}
		}
	}
	/* Bloque 2 */
	.bloque2 {
		top: 0;
		left: 100px;
		.cajita {
			&:nth-child(1) {
				background-color: rgb(198, 226, 43);
				top: 0;
				left: 0;
			}
			&:nth-child(2) {
				background-color: rgb(250, 205, 43);
				top: 30px;
				left: 30px;
			}
			&:nth-child(3) {
				background-color: rgb(199, 155, 23);
				top: 60px;
				left: 60px;
			}
		}
	}
	/* Bloque 3 */
	.bloque3 {
		top: 0;
		left: 200px;
		.cajita {
			&:nth-child(1) {
				background-color: rgb(198, 43, 87);
				top: 0;
				left: 0;
			}
			&:nth-child(2) {
				background-color: rgb(167, 75, 143);
				top: 30px;
				left: 30px;
			}
			&:nth-child(3) {
				background-color: rgb(255, 108, 145);
				top: 60px;
				left: 60px;
			}
		}
	}
}
