<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Jesús Fernández">
  <meta name="description" content="Fundamentos del desarrollo web | CSS3">
  <title>Grid CSS | Practica</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Practica Grid CSS</h1>
  </header>

  <main>

    <section>
      <h2>Grid 3x3</h2>
      <p>Tu labor es replicar las siguientes reticulas con lo aprendido en clase.</p>
      <img class="img-demo" src="grid01.png" alt="grid" width="350">

      <div class="contenedor">
        <div class="grid grid-1">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>

        <div class="grid grid-2">
          <div class="item"></div>
          <div class="item light"></div>
        </div>

        <div class="grid grid-3">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item light"></div>
        </div>

        <div class="grid grid-4">
          <div class="item"></div>
          <div class="item light"></div>
          <div class="item light"></div>
          <div class="item light"></div>
        </div>

        <div class="grid grid-5">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item light"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item light"></div>
          <div class="item light"></div>
        </div>

        <div class="grid grid-6">
          <div class="item"></div>
          <div class="item light"></div>
        </div>

        <div class="grid grid-7">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item light"></div>
          <div class="item light"></div>
        </div>

        <div class="grid grid-8">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item light"></div>
          <div class="item light"></div>
        </div>

        <div class="grid grid-9">
          <div class="item"></div>
          <div class="item light"></div>
          <div class="item light"></div>
        </div>
      </div>

    </section>
  </main>
</body>

</html>