:root {
	--color: 240;
	--bg-color: var(--color), 100%, 80%;
}

* {
	box-sizing: border-box;
}

.img-demo {
	max-width: 100%;
	height: auto;
	display: block;
	margin: 0 auto 2rem;
}

.contenedor {
	display: grid;
	max-width: 630px;
	margin: 0 auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(3, 120px);
	grid-gap: 2rem;
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-gap: 0.35rem;
		width: 100%;
		height: 100%;
		background: hsla(var(--bg-color), 0.1);
		padding: 0.35rem;
		box-sizing: border-box;
		transition: all 0.3s ease;
		.item {
			background: hsl(var(--bg-color));
			box-sizing: border-box;
		}
		.light {
			opacity: 0.5;
		}
	}
}

/* grid 2 */
/* Ejemplo: */
.grid-2 {
	.item {
		&:nth-child(1) {
			grid-column: span 3;
			grid-row: span 2;
		}
	}
}

/* grid 3 */

/* grid 4 */

/* grid 5 */

/* grid 6 */

/* grid 7 */

/* grid 8 */

/* grid 9 */
