body {
	background-color: black;
	color: aliceblue;
}

/* El modelo de caja estandar */

.cajota {
	width: 200px;
	height: 200px;
	background-color: aquamarine;
}
.caja {
	width: 100px;
	height: 100px;
	text-align: center;
	line-height: 100px;

	/* Borde  */
	border-top: 4px solid red;
	border-right: 4px dashed red;
	border-bottom: 4px double red;
	border-left: 4px dotted red;

	border-width: 2px;
	border-style: solid;
	border-color: aqua;

	/* short-hand  */
	border: 4px solid red;

	/* border radius  */
	/* Todas las esquinas  */
	border-radius: 25px;
	/* supr izq inf der || sup der inf izq */
	border-radius: 25px 50px;
	/* sup izq  || sup der e inf izq || inf der */
	border-radius: 50px 25px 10px;
	border-radius: 50px 0 15px 10px;

	/* Margen  */
	/* margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 5px;
	margin-left: 30px; */
	/* mt mr mb ml  */
	margin: 10px 20px 5px 30px;
	/* mt + mb || mr + ml  */
	margin: 10px 20px;
	/* mt || mr + ml || mb */
	margin: 10px 20px 5px;
	/* Margen para todos lados */
	margin: 10px;

	/* Relleno */
	padding: 10px;
	padding-right: 20px;
	padding-bottom: 5px;
	padding-left: 30px;
	/* pt pr pb pl  */
	padding: 10px 20px 5px 30px;
	/* pt + pb || pr + pl  */
	padding: 10px 20px;
	/* pt || pr + pl || pb */
	padding: 10px 20px 5px;
	/* Padding para todos lados */
	padding: 10px;

	background-color: blue;
}

/* Modelo de caja alternativo  */
.caja-alt {
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	border: 4px solid red;
	padding: 10px;
	margin: 10px;
	text-align: center;
	line-height: 70px;
}

/* Colapso de margenes  */
.caja-margen {
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	border: 4px solid red;
	padding: 10px;
	margin: 10px;
	text-align: center;
	line-height: 70px;
}

.caja-margen-dos {
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	border: 4px solid red;
	padding: 10px;
	margin: 10px;
	text-align: center;
	line-height: 70px;
}

/* Cajas en bloque  */
.block {
	display: block;
	border: 2px solid red;
	margin: 5px 10px;
	padding: 5px 10px;
	width: 100px;
	height: 100px;
	text-align: center;
	line-height: 80px;
}
/* Cajas en línea  */
.inline {
	display: inline;
	border: 2px solid red;
	margin: 5px 10px;
	padding: 5px 10px;
	width: 100px;
	height: 100px;
	text-align: center;
	line-height: 80px;
}
/* Uso de display: inline-block */
.inline-block {
	display: inline-block;
	border: 2px solid red;
	margin: 15px 10px;
	padding: 5px 10px;
	width: 100px;
	height: 100px;
	text-align: center;
	line-height: 80px;
}
