<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Variables CSS</h1>
  <p>
    Las variables o custom properties nos permiten contener código CSS reutilizable, son de mucha ayuda al momento de estilar elementos que se utilizan muchas veces en tu código, agilizan tu estilado y te permiten tener un código más limpio.
  </p>
  <p>Para contener estas variables es necesario hacer uso de la pseudo-clase :root, seguido de llaves.</p>
  <section>
    <h2>Practiquemos con ejemplos</h2>
    <article class="card">
      <h3 class="card__title">Card</h3>
      <div class="card__description">
        <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, excepturi modi accusantium et culpa nobis ducimus autem, sed, veritatis ad tempore? Beatae officiis necessitatibus ab eligendi rem ex natus veniam?</p>
        <button class="card__button">Comprar</button>
      </div>
    </article>
    <article class="card">
      <h3 class="card__title">Card</h3>
      <div class="card__description">
        <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, excepturi modi accusantium et culpa nobis ducimus autem, sed, veritatis ad tempore? Beatae officiis necessitatibus ab eligendi rem ex natus veniam?</p>
        <button class="card__button">Comprar</button>
      </div>
    </article>
    <article class="card">
      <h3 class="card__title">Card</h3>
      <div class="card__description">
        <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, excepturi modi accusantium et culpa nobis ducimus autem, sed, veritatis ad tempore? Beatae officiis necessitatibus ab eligendi rem ex natus veniam?</p>
        <button class="card__button">Comprar</button>
      </div>
    </article>
    
  </section>
</body>
</html>