<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background e imagenes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <div class="content">
      <h1>Mi Primera Página WEB</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Background</h2>
      <p>
        La propiedad background establece el estilo de fondo que quieres colocarle a tu elemento, esto dependerá de los valores que le asignes, dependiendo de la variación que desees realizar, como el color, origien, tamaño, posición o si gustas que se repita o no.
      </p>
    </section> 
    <section>
      <h2>Efectos utilizando la propiedad background</h2>
      <article>
        <h3>Efecto Parallax</h3>
        <p>
          Con la técnica de desplazamiento de parallax, puedes ralentizar el fondo de tu sitio web a medida que el visitante se desplaza por un primer plano con un ritmo más rápido. Esto da como resultado la ilusión de que las imágenes son tridimensionales. Esa mejora de usabilidad aumenta las posibilidades de que el usuario permanezca más tiempo en la página y, por supuesto, haga contacto o compre directamente a través de la plataforma.
        </p>
        <div class="parallax bg-img1">
        </div>
      </article>
      <article>
        <h3>Efecto Overlay</h3>
        <p>
          Los overlays son capas superpuestas que nos ayudan a crear un efecto especial o un aspecto diferente en los elementos que se encuentran por debajo. Con estas capas podemos crear montajes completamente realistas o, por el contrario, podremos darle un toque más místico o un toque fantástico.
        </p>
        <div class="parallax overlay">
          <span>overlay</span>
        </div>
      </article>
      <article>
        <h3>Efecto Texto con Background Animado</h3>
        <p>
          Los textos también pueden tener background, CSS nos otorga la posibilidad de embellecer nuestros textos con una propiedad llamada background-clip. Esta propiedad, acompañada de otras propiedades, también utilizadas en el texto, pueden otorgarnos un estilo de texto único.
        </p>
        <div class="parallax bg-img2">
          <h2 class="texto">
            <span>Background</span>
          </h2>
        </div>
      </article>
    </section>
    <section>
      <h2>Imágenes</h2>
      <p>
        Las imágenes  muchas veces tienen un tamaño inicial que no encaja con el uso que queremos darle, no se adapta a las cajas o contenedores que usamos o no funciona como tenemos previsto que lo haga. Por esta razón, existen algunas propiedades en CSS que nos permiten modificar ciertos aspectos de estos elementos, pudiendo darle estilo y adaptarlos. 
      </p>
      <figure class="content-image">
        <div class="overlay-effect"></div>
        <img class="img" src="https://picsum.photos/1920/1080?random=1" alt="imagen 1">
      </figure>
      <figure class="content-image">
        <div class="overlay-effect"></div>
        <img class="img" src="https://picsum.photos/1920/1080?random=2" alt="imagen 2">
      </figure>
      <figure class="content-image">
        <div class="overlay-effect"></div>
        <img class="img" src="https://picsum.photos/1920/1080?random=3" alt="imagen 3">
      </figure>
      <figure class="content-image">
        <div class="overlay-effect"></div>
        <img class="img" src="https://picsum.photos/1920/1080?random=4" alt="imagen 4">
      </figure>
    </section>
  </main>
</body>
</html>