<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica-Posicionamiento</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="container__divs">
      <div class="container__divs--child"></div>
      <div class="container__divs--child">
        <div></div>
      </div>
      <div class="container__divs--child">
        <div></div>
      </div>
      <div class="container__divs--child">
        <div></div>
      </div>
      <div class="container__divs--child">
        <div></div>
      </div>
      <div class="container__divs--child">
        <div></div>
      </div>
      <div class="container__divs--child">
        <div></div>
      </div>
      <div class="container__divs--child">
        <div></div>
      </div>
      <div class="container__divs--child">
        <div></div>
      </div>
      <div class="container__divs--child">
        <div></div>
      </div>
    </div>
  </div>
</body>
</html>