<!DOCTYPE html>
<html lang="en">
	<!-- El atributo lang - sirve para definir el lenguaje en que están escritos los elementos o el lenguaje en el cual deberían de estar escritos. -->
	<head>
		<meta charset="UTF-8" />
		<!-- El atributo charset especifica el tipo de caracteres que se utilizan en el documento. UTF-8 es retrocompatible con ASCII -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- El atributo viewport especifica el tamaño de la ventana del navegador. Importante para hacer nuestras páginas responsivas-->
		<!-- width=device-width asegurará que la página se cambie de tamaño para que coincida con el ancho de la pantalla, que también variará según el dispositivo del usuario. -->
		<!-- initial-scale=1.0 establece el nivel de zoom inicial cuando el navegador carga la página por primera vez. -->
		<meta name="author" content="Alejandra Olazagasti" />
		<!-- El atributo author te permite nombrar al autor, el desarrollador de la página-->
		<meta name="description" content="No mas de 165 caracteres" />
		<!-- El atributo description especifica una descripción del documento - no más de 165 caracteres -->
		<meta name="keywords" content="palabra1, palabra2, palabra3" />
		<!-- Aquí colocas las palabras clave que definen de qué trata tu documento, el nicho -->
		<meta name="theme-color" content="#fff" />

		<title>Titulo de la página actual</title>
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png" />
		<link rel="stylesheet" href="style.css" />
		<script src=""></script>
	</head>
	<body>
		Esto se verá en el sitio aunque no lleve etiqueta

		<h1>Aprendiendo HTML5</h1>
	</body>
</html>
