<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Elementos en bloque vs elementos en línea</title>
	</head>
	<body>
		<h1>Elementos en bloque y en línea</h1>

		<h2>En bloque</h2>
		<div>Este elemento ocupará todo el espacio disponible</div>
		<p>p</p>
		<p>otra p</p>
		<p>otra</p>
		<ul>
			<li>elemento1</li>
			<li>elemento2</li>
			<li>elemento3</li>
		</ul>
		<!-- https://developer.mozilla.org/es/docs/Glossary/Block-level_content#ejemplo_en_bloque -->
		<h2>En linea</h2>
		<span>Ocupará sólo el espacio necesario</span>
		<span>otro span</span>
		<span>otro</span>
		<a href="">link</a>
		<a href="">otro link</a>
		<a href="">y otro link</a>
		<button>Soy un boton</button>
		<button>otro boton</button>
		<button>y otro boton</button>
		<!-- https://developer.mozilla.org/es/docs/orphaned/Web/HTML/Inline_elements -->
	</body>
</html>
