<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="shortcut icon"
			href="https://cdn11.bigcommerce.com/s-fg272t4iw0/images/stencil/1280x1280/products/7093/7346/C-17141__68476.1557818587.jpg?c=2"
			type="image/x-icon"
		/>

		<!--===== CSS =====-->
		<link rel="stylesheet" href="style.css" />

		<title>Consumiendo un API | Rick&MortyAPI</title>

		<!--===== JS =====-->
		<script src="main.js" defer></script>
	</head>

	<body>
		<main class="app grid--container">
			<img
				class="app__logo"
				src="https://replicante.store/c/96-category_default/rick-y-morty.jpg"
				alt="app__logo"
			/>

			<input type="text" class="app__search" placeholder="Search by id" />

			<div class="app__buttons grid--container">
				<button class="button button--prev">Previous</button>
				<button class="button button--next">Next</button>
				<button class="button button--initial">Start</button>
			</div>

			<div class="app__container grid--container">
				<!-- Éste será el modelo de cada card  -->
				<!-- <div class="app__item">
        <img class="app__item--img" src="${image}" alt="${name}">
        <h2 class="app__item--name">${name}</h2>
      </div> -->
			</div>
		</main>
	</body>
</html>
