html {
	box-sizing: border-box;
	scroll-behavior: smooth;
	*,
	*::before,
	*::after {
		box-sizing: inherit;
		margin: 0;
		padding: 0;
	}

	body {
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
			Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
			sans-serif;
		background-color: rgb(0, 56, 67);
		ul {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		img {
			max-width: 100%;
			height: auto;
		}
	}
}

.grid--container {
	display: grid;
	max-width: 1025px;
	margin-inline: auto;
}

.app {
	row-gap: 2rem;
	padding: 1rem;
	.app__logo {
		width: 600px;
		margin: 0 auto;
	}
	.app__search {
		font-weight: bold;
		width: auto;
		padding: 1rem;
		outline: none;
		border: none;
		border-radius: 1rem;
		background-color: #f5f5f5;
	}
	.app__buttons {
		grid-template-columns: 1fr 1fr 0.5fr;
		column-gap: 1rem;
		margin: 0;
		.button {
			font-weight: bold;
			display: inline-flex;
			justify-content: center;
			padding: 1rem;
			border: none;
			border-radius: 4px;
			outline: none;
			cursor: pointer;
			&:hover {
				background-color: #e5e5e5;
			}
		}
	}
	.app__container {
		max-width: 100%;
		grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
		gap: 1rem;
		.app__item {
			padding: 1rem;
			background-color: #f0f0f0;
			border-radius: 10px;
			text-align: center;
			.app__item--img {
				width: 150px;
			}
		}
	}
}
