/* @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap'); */
@font-face {
	font-family: 'Mosk, sans-serif';
	src: url(fuentes/Mosk\ Thin\ 100.ttf);
	font-weight: 100;
	font-style: thin;
}

@font-face {
	font-family: 'Mosk, sans-serif';
	src: url(fuentes/Mosk\ Medium\ 500.ttf);
	font-weight: 500;
	font-style: medium;
}

@font-face {
	font-family: 'Mosk, sans-serif';
	src: url(fuentes/Mosk\ Ultra-Bold\ 900.ttf);
	font-weight: 900;
	font-style: bold;
}

body {
	background-color: black;
	color: aliceblue;
}

/* Tipografía */
/* Las tipografias seguras son: monoscape, cursive, sans-serif, serif, fantasy  */
h1 {
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	/* x   y   blur  color  */
	text-shadow: -10px -10px 20px aqua;
	text-align: center;
	text-decoration: underline double red;
}

h2 {
	text-transform: uppercase;
	font-style: italic;
	font-family: monospace;
}

h3 {
	font-family: 'Raleway', sans-serif;
	font-weight: 900;
	letter-spacing: 5px;
	text-align: center;
	word-spacing: 20px;
}

p {
	font-size: 20px;
	text-indent: 25px;
	line-height: 1.5;
	font-family: 'Mosk, sans-serif';
	font-style: bold;
}

/* Enlaces  */
a {
	color: aquamarine;
	text-decoration: none;
	transition: 0.3s ease;
	outline: none;
	/* Para enlaces ya visitados  */
	&:visited {
		color: darkorange;
	}
	/* Para cambiar estilo al pasarle mouse encima  */
	&:hover {
		color: dodgerblue;
	}
	/* Cuando damos tab y se selecciona un enlace  */
	&:focus {
		color: hotpink;
		border: 1px solid aqua;
	}
	/* A la acción de dar clic sostenido sobre un enlace también se puede estilar */
	&:active {
		color: white;
	}
	/* Orden correcto para utilizar pseudo-clases de los estados de los enlaces: LINK, VISITED, HOVER, FOCUS, ACTIVE  */
}

/* Listas  */
/* Listas desordenadas */
ul {
	/* list-style-type: square;
	list-style-image: url(comprobar.png); */
	text-align: center;
	/* list-style-position: inside; */
	/* shorthand  */
	list-style: inside url(comprobar.png);
}

/* Listas ordenadas  */
ol {
	/* list-style-type: square;
	list-style-image: url(comprobar.png); */
	text-align: center;
	/* list-style-position: inside; */
	/* shorthand  */
	list-style: inside url(comprobar.png);
}
