<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flexbox</title>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<h1>Flexbox</h1>
		<p>
			Flexbox es un sistema de elementos flexibles que está especialmente
			diseñado para crear, mediante CSS, estructuras de una sola dimensión.
			Flexbox involucra a dos partes fundamentales. Una es el contenedor y otra
			los ítems que están dentro de él.
		</p>
		<ol>
			<li>
				<strong>Contenedor: </strong>Es el elemento padre que tendrá en su
				interior cada uno de los ítems flexibles. Observa que al contrario que
				muchas otras estructuras CSS, por norma general, en Flex establecemos
				las propiedades al elemento padre.
			</li>
			<li>
				<strong>Ítem: </strong>Cada uno de los hijos flexibles que tendrá el
				contenedor en su interior.
			</li>
		</ol>

		<div class="img-container">
			<img
				src="https://desarrolloweb.com/archivoimg/general/4172.png"
				alt="Flexbox"
			/>
		</div>

		<p>
			En flexbox vamos a tener dos ejes: El «eje principal», por defecto, es el
			eje horizontal y el «eje secundario» que es el eje vertical. Por defecto,
			significa que nosotros como diseñadores podremos cambiar este
			comportamiento, de modo que el eje principal sea el vertical y el
			secundario el horizontal.
		</p>

		<ol>
			<li>
				<strong>Eje principal: </strong>Los contenedores flexibles tendrán una
				orientación principal específica. Por defecto, es en horizontal (en
				fila).
			</li>
			<li>
				<strong>Eje secundario: </strong>De la misma forma, los contenedores
				flexibles tendrán una orientación secundaria, Si la principal es en
				horizontal, la secundaria será en vertical, y viceversa.
			</li>
		</ol>

		<h2>Flex Direction</h2>
		<p>
			La propiedad flex-direction es la que nos permitirá intercambiar el eje
			principal y secundario.
		</p>
		<div class="container direction">
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
			<div>item 4</div>
			<div>item 5</div>
		</div>

		<h2>Flex Wrap</h2>
		<p>
			La propiedad flex-wrap es con la que podemos especificar el comportamiento
			del contenedor, con el fin de evitar el desbordamiento o permitir que lo
			haga.
		</p>
		<div class="container wrap">
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
			<div>item 4</div>
			<div>item 5</div>
			<div>item 6</div>
			<div>item 7</div>
			<div>item 8</div>
			<div>item 9</div>
			<div>item 10</div>
		</div>

		<h2>Propiedades de alineación</h2>

		<p>
			A la hora de alinear un texto con CSS, por ejemplo, tenemos los conceptos
			left y right, indicando que queremos una alineación a la izquierda o
			derecha. Esto no funciona justamente igual en Flexbox. En este caso
			tenemos los conceptos de inicio y fin (start / end).
		</p>

		<div class="img-container">
			<img
				src="https://desarrolloweb.com/archivoimg/general/4173.png"
				alt="Flexbox"
			/>
		</div>

		<p>
			Como se ha dicho, en flex tenemos dos ejes: principal y secundario, pues
			existirá un inicio y un fin para cada uno de los ejes.
		</p>

		<h2>Justify Content & Align Items</h2>
		<ul>
			<li>
				<strong>justify-content: </strong>Se utiliza para alinear los ítems del
				eje principal (por defecto, el horizontal).
			</li>
			<li>
				<strong>align-items: </strong>Usada para alinear los ítems del eje
				secundario (por defecto, el vertical).
			</li>
		</ul>

		<div class="container alineacion">
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
		</div>

		<h2>Align Content</h2>
		<p>
			La propiedad align-content, que es un caso particular del anterior. Nos
			servirá cuando estemos tratando con un contenedor flex multilinea, que es
			un contenedor en el que los ítems no caben en el ancho disponible, y por
			lo tanto, el eje principal se divide en múltiples líneas (por ejemplo,
			usando flex-wrap: wrap).
		</p>
		<div class="container align-content">
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
			<div>item 4</div>
			<div>item 5</div>
			<div>item 6</div>
		</div>

		<h2>Propiedades de hijos</h2>
		<p>
			La propiedad align-self actúa exactamente igual que align-items, sin
			embargo, es la primera propiedad de flexbox que vemos que se utiliza sobre
			un ítem hijo específico y no sobre el elemento contenedor. Salvo por este
			detalle, funciona exactamente igual que align-items.
		</p>

		<h2>Align Self</h2>
		<p>
			La propiedad align-self nos permite cambiar el comportamiento de cada ítem
			cuando no queremos que se comporten igual que el resto.
		</p>

		<div class="container align-self">
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
			<div>item 4</div>
			<div>item 5</div>
		</div>

		<h2>Flex Grow</h2>
		<p>
			La propiedad flex-grow la usamos para indicar el factor de crecimiento de
			los ítems en el caso de que no tengan un ancho específico.
		</p>

		<div class="container grow">
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
		</div>

		<h2>Flex Shrink</h2>
		<p>
			La propiedad flex-shrink la usamos para indicar el factor de decremento de
			los ítems en el caso de que no tengan un ancho específico.
		</p>

		<div class="container shrink">
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
			<div>item 4</div>
			<div>item 5</div>
		</div>

		<h2>Flex Basis</h2>
		<p>
			La propiedad flex-basis define el tamaño por defecto (de base) que tendrán
			los ítems antes de aplicarle la distribución de espacio.
		</p>

		<div class="container basis">
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
		</div>

		<h2>Gaps</h2>
		<p>
			Existen dos propiedades de flexbox que han surgido recientemente: row-gap
			y column-gap. Dichas propiedades, permiten establecer el tamaño de un
			«hueco» entre ítems desde el elemento padre contenedor, y sin necesidad de
			estar utilizando padding o margin en los elementos hijos.
		</p>

		<div class="container gaps">
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
		</div>

		<h2>Orden de los ítems</h2>
		<p>
			Por último, y quizás una de las propiedades más interesantes, es order,
			que modifica y establece el orden de los ítems según una secuencia
			numérica.
		</p>

		<div class="container order">
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
			<div>item 4</div>
			<div>item 5</div>
		</div>

		<h2>Z-index en flexbox</h2>
		<p>
			Algo importante, antes de dejar el tema de flexbox, debes saber que
			z-index se desbloquea con flexbox y grid.
		</p>

		<div class="container z-index">
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
			<div>item 4</div>
			<div>item 5</div>
		</div>

		<h2>Ejercicio</h2>
		<p>
			Ahora, con los conceptos vistos en clase ¿Serás capaz de realizar esto con
			flex?
		</p>
		<div>
			<img src="reto-flexbox.gif" alt="video" />
		</div>
	</body>
</html>
