html {
	font-family: sans-serif;
	font-size: 16px;
	box-sizing: border-box;
	*,
	*::before,
	*::after {
		box-sizing: inherit;
	}
	body {
		max-width: 692px;
		margin: 0 auto;
		padding: 20px;
		line-height: 1.5;
		background-color: black;
		color: aliceblue;
		.img-container {
			width: 450px;
			margin: 0 auto;
			img {
				max-width: 100%;
				display: block;
			}
		}
	}
}

/* Activando flex  */
.container {
	display: flex;
	width: 100%;
	min-height: 50vh;
	background-color: aqua;
	border: 2px solid;
	align-items: start;
	div {
		width: 150px;
		padding: 20px;
		background-color: dodgerblue;
		border: 2px solid;
		border-radius: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

/* flex-direction  */
.direction {
	flex-direction: column-reverse;
}

/* flex-wrap  */
.wrap {
	height: 50vh;
	/* flex-direction: column;
	flex-wrap: wrap; */

	/* short-hand */
	/* direction | wrap  */
	flex-flow: column wrap;
}

/* alineación  */
.alineacion {
	/* flex-direction: column; */
	justify-content: space-evenly;
	align-items: center;
}

/* align-cointent  */
.align-content {
	flex-wrap: wrap;
	/* justify-content: center; */
	/* align-items: center; */
	/* align-content: center; */

	/* shorthand  */
	/* align | justify  */
	place-content: space-between center;
}

/* align-self  */
.align-self {
	div {
		&:nth-child(1) {
			align-self: start;
		}
		&:nth-child(2) {
			align-self: end;
		}
		&:nth-child(3) {
			align-self: center;
		}
		&:nth-child(4) {
			align-self: stretch;
		}
		&:nth-child(5) {
			align-self: baseline;
		}
	}
}

/* flex-grow  */
.grow {
	div {
		&:nth-child(1) {
			flex-grow: 2;
		}

		&:nth-child(2) {
			flex-grow: 1;
		}

		&:nth-child(3) {
			flex-grow: 0;
		}
	}
}

/* flex-shrink  */
.shrink {
	div {
		&:nth-child(1) {
			flex-shrink: 1;
		}
		&:nth-child(2) {
			flex-shrink: 2;
		}
		&:nth-child(3) {
			flex-shrink: 3;
		}
		&:nth-child(4) {
			flex-shrink: 4;
		}
		&:nth-child(5) {
			flex-shrink: 0;
		}
	}
}

/* flex-basis */
.basis {
	div {
		&:nth-child(1) {
			flex-basis: 150px;
			/* width: 500px !important; */

			/* shorthand  */
			/* grow | shrink | basis  */
			flex: 1 1 100px;
		}
		&:nth-child(2) {
			flex-basis: 50px;
			flex: 2 2 100px;
		}
		&:nth-child(3) {
			flex-basis: 300px;
			flex: 3 3 100px;
		}
	}
}

/* gap  */
.gaps {
	flex-wrap: wrap;
	place-content: center;

	/* row-gap: 10px;
	column-gap: 30px; */

	/* short-hand  */
	/* row | column  */
	gap: 10px 30px;

	gap: 10px;
}

/* order  */
.order {
	div {
		&:nth-child(1) {
			order: 4;
		}
		&:nth-child(2) {
			order: 2;
		}
		&:nth-child(3) {
			order: 5;
		}
		&:nth-child(4) {
			order: 1;
		}
		&:nth-child(5) {
			order: 3;
		}
	}
}

/* z-index con flexbox  */
.z-index {
	div {
		&:nth-child(2) {
			z-index: 1;
			margin-right: -50px;
		}
	}
}
