body {
	background-color: black;
	color: aliceblue;
}

/* Propiedad overflow  */
.caja {
	width: 200px;
	height: 100px;
	border: 1px solid;
	/* Overflow por dejecto es visible  */
	overflow: visible;
	overflow: hidden;
	/* overflow: scroll; */
	/* overflow-y: scroll; */
	/* overflow-x: scroll; */
	overflow: auto;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background-color: aqua;
}

::-webkit-scrollbar-thumb {
	background-color: blueviolet;
	border-radius: 4px;
}

::selection {
	background-color: blueviolet;
	color: aqua;
}

/* Propiedad text-overflow  */
.caja1 {
	width: 100px;
	height: 100px;
	border: 1px solid;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* Propiedad word-wrap  */
.caja2 {
	width: 100px;
	height: 100px;
	border: 1px solid;
	word-wrap: break-word;
}
