<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoja de vida</title>
</head>
<body>
  <h1>Hablando de mí</h1>
  <p>Consiste en crear un tipo CV, enfocado a tu persona (cómo te llamas, comida favorita, pasatiempos, películas o series que te agraden)</p>
  <h2>Debe contener:</h2>
  <ul>
    <li>Etiquetas de estructura</li>
    <li>Cabeceras</li>
    <li>Imágenes</li>
    <li>Enlaces internos y externos</li>
    <li>Otras etiquetas vistas en la clase</li>
    <li>Usar listas y tablas</li>
  </ul>
</body>
</html>